# FitnessApp

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
admin/: .gitignore  app.js  index.html  netlify.toml  package-lock.json  package.json  vite.config.ts
admin/src/: App.tsx  index.css
admin/src/components/: AdminLayout.tsx  ExerciseBrowserSlideOver.test.tsx  ExerciseBrowserSlideOver.tsx  ExerciseCombobox.test.tsx  ExerciseCombobox.tsx  RouteGuard.test.tsx  RouteGuard.tsx  Sidebar.tsx
admin/src/components/ui/: Badge.tsx  Button.test.tsx  Button.tsx  Input.tsx  Modal.tsx  SlideOver.tsx  Table.tsx  index.ts
admin/src/hooks/: useAuth.test.ts  useAuth.ts  useTheme.test.ts  useTheme.ts
admin/src/lib/: importers.ts  queryClient.ts  storage.ts  supabase.test.ts  supabase.ts
admin/src/pages/: Callback.tsx  Landing.tsx  Login.tsx  NotAdmin.tsx  Verify.test.tsx  Verify.tsx
admin/src/pages/admin/: Dashboard.tsx  Exercises.tsx  ImportExercisesModal.test.tsx  ImportExercisesModal.tsx  MealPlanImportModal.tsx  Nutrition.tsx  Quotes.test.ts  Quotes.tsx  RecipeImportModal.tsx  RecipePhotoUploadModal.tsx  UserDetail.tsx  Users.tsx  WgerImportModal.tsx  Workouts.tsx
admin/src/types/: database.ts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/coachfoska/app/: CoachFoskaApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/coachfoska/app/auth/: AndroidSocialAuthProvider.kt
composeApp/src/androidMain/kotlin/com/coachfoska/app/core/util/: DateTimeUtils.android.kt  MediaCapture.android.kt
composeApp/src/androidMain/kotlin/com/coachfoska/app/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/coachfoska/app/hydration/: AndroidWaterReminderScheduler.kt  HydrationWorker.kt
composeApp/src/androidMain/kotlin/com/coachfoska/app/push/: AndroidPushNotificationService.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/coachfoska/app/data/repository/: AuthRepositoryImplTest.kt  ChatRepositoryImplTest.kt  DeviceTokenRepositoryImplTest.kt  ExerciseRepositoryImplTest.kt  MealRepositoryImplTest.kt  UserRepositoryImplTest.kt  WorkoutRepositoryImplTest.kt
composeApp/src/androidUnitTest/kotlin/com/coachfoska/app/fixtures/: Fixtures.kt
composeApp/src/androidUnitTest/kotlin/com/coachfoska/app/presentation/auth/: AuthViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/com/coachfoska/app/presentation/chat/: ChatHubViewModelTest.kt  ChatViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/com/coachfoska/app/presentation/home/: HomeViewModelTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/coachfoska/app/: App.kt
composeApp/src/commonMain/kotlin/com/coachfoska/app/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/com/coachfoska/app/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/coachfoska/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/coachfoska/app/auth/: IosSocialAuthProvider.kt
composeApp/src/iosMain/kotlin/com/coachfoska/app/di/: IosModule.kt
composeApp/src/iosMain/kotlin/com/coachfoska/app/hydration/: IosWaterReminderScheduler.kt
composeApp/src/iosMain/kotlin/com/coachfoska/app/push/: IosPushNotificationService.kt
docs/superpowers/plans/: 2026-04-03-coach-foska-review-and-tests.md  2026-04-05-localization-and-production-fixes.md  2026-04-06-admin-panel.md  2026-04-10-exercises-supabase-migration.md  2026-04-23-activity-nutrition-card-redesign.md  2026-04-23-human-chat-realtime-push.md  2026-04-23-workout-exercise-picker.md  2026-04-24-water-tracking.md
docs/superpowers/specs/: 2026-04-03-coach-foska-review-and-tests-design.md  2026-04-06-admin-panel-design.md  2026-04-09-exercises-supabase-migration-design.md  2026-04-23-activity-nutrition-card-redesign.md  2026-04-23-human-chat-realtime-push-design.md  2026-04-23-workout-exercise-picker-design.md  2026-04-24-water-tracking-design.md  chat-task-queue.json
gradle/: libs.versions.toml
scripts/import-exercises/: import.js  package-lock.json  package.json
supabase/: admin_schema.sql  schema.sql
supabase/functions/import-exercises/: index.ts
supabase/functions/notify-chat-message/: index.ts
supabase/functions/translate-exercise/: index.ts
supabase/migrations/: 20260410000000_exercises.sql  20260411000000_exercises_storage.sql  20260411000001_workout_logs_user_fk_to_profiles.sql  20260412000000_update_exercises_yuhonas.sql  20260413000000_add_unique_exercise_name.sql  20260420000000_drop_wger_join_tables.sql  20260420000001_exercise_external_id.sql  20260420000002_exercise_fts.sql  20260420000003_storage_policies.sql  20260423000000_add_device_tokens.sql  20260424000000_add_water_tracking.sql  chat_messages.sql
(+195 files in other folders)
